version: "3.6"
services:
    mysimplemysql8-example:
        build:
            context: ../
            dockerfile: ./dev/Dockerfile-example
        image: mysimplemysql8-example
        container_name: mysimplemysql8-example
        environment:
            - DB_WAIT_TIME=10
        networks:
            - default

    
networks:
    default:
        name: mysql-test-net